# ZenCode-Interpreter

./: .gitignore  LICENSE  README.md  pom.xml  test.txt
samples/: test.glang
src/main/antlr4/edu/ktu/glang/: GLang.g4
src/main/java/edu/ktu/glang/interpreter/: GLangErrorListener.java  GLangInterpreter.java  GLangScope.java  IfStatementVisitor.java  InterpreterVisitor.java  ReturnValue.java  SymbolTable.java
src/main/java/edu/ktu/glang/interpreter/exception/: GLangException.java  GLangVariableAlreadyDeclaredException.java  GLangVariableNotDeclaredException.java
src/test/java/edu/ktu/glang/interpreter/: PrintExpressionTest.java  PrintTest.java  VariablesDeclarationTest.java
